{
  "name": "Flux-OS Desktop",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (VNC)",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "bash .devcontainer/post_start.sh"
}
